<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Successful</title>
	<link rel="stylesheet" type="text/css" href="assets/css/confirm.css"/>
    <link href="https://fonts.googleapis.com/css?family=Changa&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Changa', sans-serif;
        }
    </style>
    <style>
    body{
		background-color: #f9f8d6;
	}
        .container {
            background-color:#f8f9e5;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
			margin: auto;
			
        }
        h1 {
            color: #4a8c68;
        }
        p {
            margin-top: 20px;
            color: #333;
        }
        .email {
            color: #007bff;
            font-weight: bold;
        }
        .btn {
            margin-top: 20px;
            background-color: #4a8c68;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #357b57;
        }
    </style>
</head>
<body>
	<nav class="navbar">
		<div class="navbar-container">
			<div class="logo">
				<img src="./assets/img/logo.png" alt="Logo">
			</div>
			<div class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="nav-links">
				<li><a href="#">Shop All</a></li>
				<li><a href="#">Info Center</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Leave a Review</a></li>
				<li><a href="#">My Account</a></li>
			</ul>
			<div class="search">
				<a href="search.html"><button type="button" id="searchBtn"><img src="./assets/img/search-icon.png"></button></a>
			</div>
			<div class="cart" id="cart">
				<a href="cart.html"><img src="./assets/img/stroller.png" alt="Shopping Cart"></a>
			</div>
		</div>
	</nav>
    <div class="container">
        
		<svg t="1718267723580" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9487" width="200" height="200"><path d="M924.284 336.97c-22.55-53.308-54.822-101.185-95.925-142.283-41.104-41.104-88.976-73.38-142.29-95.93-55.206-23.35-113.829-35.19-174.252-35.19s-119.052 11.838-174.258 35.19c-53.31 22.55-101.181 54.826-142.285 95.93-41.103 41.098-73.379 88.976-95.924 142.284C76 392.173 64.16 450.805 64.16 511.224c0 60.423 11.84 119.05 35.19 174.258 22.545 53.31 54.821 101.18 95.924 142.284 41.104 41.104 88.977 73.38 142.285 95.925 55.206 23.35 113.835 35.189 174.258 35.189s119.046-11.838 174.252-35.189c53.314-22.545 101.186-54.821 142.29-95.925 41.098-41.103 73.374-88.976 95.925-142.284 23.35-55.207 35.19-113.835 35.19-174.258 0-60.42-11.84-119.051-35.19-174.253z m-175.631 54.2L477.1 671.438c-5.27 5.438-12.345 8.433-19.92 8.433-6.971 0-13.636-2.599-18.768-7.317L274.074 521.505c-11.256-10.346-11.998-27.928-1.652-39.19a27.82 27.82 0 0 1 20.428-8.966 27.66 27.66 0 0 1 18.764 7.313l144.448 132.77 252.75-260.865c5.276-5.442 12.354-8.438 19.931-8.438 7.241 0 14.092 2.775 19.294 7.815 10.985 10.645 11.261 28.243 0.616 39.226z" fill="#36ab60" p-id="9488"></path></svg>
        <p>We have sent a confirmation email to <span class="email">info20005@assignment.com</span>.</p>
        <p>Please check your inbox for updates on shipment and other details.</p>
        <a href="index.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
