/* index.css */


.carousel {
	position: relative;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	overflow: hidden;
}

.carousel-inner {
	display: flex;
	transition: transform 0.5s ease;
}

.carousel-item {
	flex: 0 0 100%;
	max-width: 100%;
}

.carousel-item img {
	width: 100%;
	height: auto;
}

.carousel-prev,
.carousel-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.5);
	border: none;
	cursor: pointer;
	padding: 10px;
	z-index: 100;
}

.carousel-prev {
	left: 10px;
}

.carousel-next {
	right: 10px;
}

.card-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	gap: 1rem;
	margin-left: 10.5%;
}

.card {
	width: 250px;
	border: 1px solid #ccc;
	border-radius: 5px;
	text-align: center;
	margin: 0 20px;
	transition: box-shadow 0.3s;
	background-color: #ebeed3;
	display: flex;
	flex-direction: column;
}

.card:hover {
	box-shadow: 0 14px 18px rgba(0, 0, 0, 0.1);
}

.card img {
	object-fit: cover;
	width: 100%;
	height: 150px;
}

.cardCcontainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.carts1 {
	height: 140px;
	background-color: #4a8c68;
}

.carts2 {
	height: 140px;
	background-color: #a58a7e;
}

.carts3 {
	height: 140px;
	background-color: #9bc265;
}

.s1,
.s2,
.s3 {
	float: left;
	margin-left: 10%;
	margin-top: 10%;
	color: white;
}

.s1 .s2 .s3>p {
	font-weight: 1000;
}

.card p {
	font-size: .9rem;
	font-weight: 500;
	margin-top: -.2rem;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 30px;
	/* mobile minus the gap between col */
	justify-items: center;
	justify-content: center;
}

.product-card {
	width: calc(100% - 40px);
	/* width pls minus it */
	max-width: 300px;
	background-color: #cbe4b2;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image {
	width: 100%;
	height: auto;
	margin: 0 auto 20px;
	display: block;
}

.product-description {
	margin-bottom: 20px;
}

.product-price {
	font-weight: bold;
}

.buy-button {
	background-color: #498b67;
	color: #fff;
	font-family: Changa;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.search-container {
	text-align: center;
	margin-top: 50px;
}

.search-input {
	padding: 10px;
	width: 60%;
	border: 1px solid #ccc;
	font-family: Changa;
	border-radius: 5px;
}

.search-button {
	position: relative;
	margin-left: -40px;
	cursor: pointer;
}

.search-input:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.additional-info {
	position: relative;
	margin-top: -20px;
	margin-left: 1000px;
}

.container {
	display: flex;
	flex-direction: column;
	/* vertical column on mobile */
	margin: auto;
	width: 90%;
}

.product-images {
	margin-bottom: 20px;
}



@media only screen and (max-width: 390px) and (min-height: 926px) {
	
	.carts1 {
		height: 140px;
		background-color: #4a8c68;
	}

	.carts2 {
		height: 140px;
		background-color: #a58a7e;
	}

	.carts3 {
		height: 140px;
		background-color: #9bc265;
	}

	.s1,
	.s2,
	.s3 {
		float: left;
		margin-left: 10%;
		margin-top: 10%;
		color: white;
	}

	.s1 .s2 .s3>p {
		font-weight: 500;
	}

	.card p {
		font-size: 8px;
		font-weight: 500;
		margin-top: -.2rem;
		margin-top: 2px;
	}

	.card-container {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		/* mobile minus the gap between col again */
		margin: auto;
	}

	.cardCcontainer {
		display: flex;
		flex-wrap: nowrap;
		/* delete maybe */
		justify-content: space-between;
		align-items: flex-start;
		margin: auto;
	}

	.card {
		width: calc(100% / 3 - 20px);
		/* 1/3 cards */
		margin-right: 10px;
		padding: 10px;
		text-align: center;
		box-sizing: border-box;
	}

	.card img {
		max-width: 100%;
		height: auto;
		margin-bottom: 10px;
	}

	/* hide last card aaaaa */
	.card:last-child {
		margin-right: 0;
	}
	.card:last-child {
		margin-right: 0;
	}

	.search-input {
		display: none;
		/* mobile hide */
	}

	.product-card {
		width: 80%;

		max-width: 300px;
		background-color: #cbe4b2;
		padding: 20px;
		border-radius: 10px;
		/* round */
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.additional-info {
		position: relative;
		margin-top: 20%;
		margin-left: 20%;
	}

}

.product-images img {
	width: 100%;
	max-width: 100%;
	display: block;
	margin-bottom: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.thumbnail-carousel {
	display: flex;
	overflow-x: auto;
	/* mobile hori scroll */
	margin-bottom: 20px;
}

.thumbnail-carousel img {
	width: 190px;
	height: 190px;
	margin-right: 10px;
	cursor: pointer;
	opacity: 0.5;
}

/* highlight card */
.thumbnail-carousel img:first-child {
	opacity: 1;
}

.product-details {
	margin-top: 20px;
	text-align: center;
}

.product-details h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

.product-details p {
	margin-bottom: 10px;
}

.add1-to-cart {
	padding: 10px 20px;
	background-color: #539671;
	color: #fff;
	font-family: Changa;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.add-to-cart {
	padding: 10px 20px;
	background-color: #8a968a;
	color: #fff;
	font-family: Changa;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.add-to-cart:hover {
	background-color: #9CC266;
	color: #fff;
}

@media (min-width: 390px) {
	.container {
		flex-direction: row;
		/* desktop middle */
	}

	.product-images {
		flex: 1;
		margin-right: 20px;
	}

	.product-details {
		flex: 1;
		text-align: left;
		margin-top: 0;
	}


}
